<!doctype html>
<html lang="en" ng-app="apartmentsApp">
	<head>
		<meta charset="utf-8">
		<title>Apartments JS</title>
		
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="app.module.js"></script>
		<script src="app.config.js"></script>
		<script src="my-header/my-header.component.js"></script>
		<script src="my-footer/my-footer.component.js"></script>
		<script src="welcome/welcome.module.js"></script>
		<script src="welcome/welcome.component.js"></script>
	</head>
	
	<body>
		<header>
			<my-header></my-header>
		</header>
		<main>
			<div>
				<div ng-view/>
			</div>
		</main>
		<footer>
			<my-footer></my-footer>
		</footer>
	</body>
</html>